/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define FUN 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MEDIA 5
// #define ACCENT 5
// #define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&lt {
    quick-tap-ms = <200>;
};


/ {
	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q       &kp W       &kp E        &kp R          &kp T                            &kp Y        &kp U         &kp I           &kp O         &kp P 
			&mt LGUI A  &mt LALT S  &mt LCTRL  D &mt LSHFT  F   &lt MEDIA  G                     &mt RSHFT H  &mt RSHFT J   &mt RCTRL K     &mt RALT  L   &mt RGUI  SQT
			&kp Z       &kp X       &kp C        &kp V          &kp B                            &kp N        &kp M         &kp COMMA       &kp DOT       &kp SLASH
					                             &lt FUN ESC    &lt NAV SPACE                    &lt NUM BACKSPACE &lt SYM RET 
			>;
		};

		fun_layer {
			label = "FUN";
			bindings = <
			&trans &trans &trans  &trans  &trans          &trans &kp F7 &kp F8 &kp F9 &kp F12
			&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans          &trans &kp F4 &kp F5 &kp F6 &kp F11
			&trans &trans &trans  &trans  &trans          &trans &kp F1 &kp F2 &kp F3 &kp F10
								           &trans  &kp UNDER          &kp TAB &kp DEL
			>;
		};

		num_layer {
			label = "NUM";
			bindings = <
			&kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT           &trans &trans &trans &trans &trans
			&kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL          &trans &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  
			&kp GRAVE &kp N1  &kp N2  &kp N3  &kp BSLH           &trans &trans &trans &trans &trans
								      &kp N0  &kp MINUS          &trans &trans
			>;
		};

		sym_layer {
			label = "SYM";
			bindings = <
			&kp LBRC  &kp AMPS &kp APOS   &kp UNDER   &kp RBRC          &trans &trans &trans &trans &trans
			&kp COLON &kp DLLR &kp PRCNT  &kp CARET   &kp PLUS          &trans &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  
			&kp TILDE &kp EXCL &kp AT     &kp HASH    &kp PIPE          &trans &trans &trans &trans &trans
								          &kp KP_LPAR &kp KP_RPAR       &trans &trans
			>;
		};

		nav_layer {
			label = "NAV";
			bindings = <
			&trans &trans &trans  &trans  &trans  &kp K_REDO   &kp K_PASTE &kp K_COPY  &kp K_CUT &kp K_UNDO
			&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans          &kp CAPS   &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT
			&trans &trans &trans  &trans  &trans          &kp INS    &kp HOME    &kp PG_UP   &kp PG_DN &kp END
								           &trans  &trans          &kp BKSP   &kp DEL
			>;
		};
		media_layer {
			label = "MEDIA";
			bindings = <
			&bt BT_CLR &trans &trans  &trans  &trans          &kp K_MUTE &trans     &trans    &trans    &trans
			&trans  &trans &trans  &trans  &trans          &kp K_PP   &kp K_PREV    &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT
			&trans  &trans &trans  &trans  &trans          &kp K_STOP &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
								            &trans  &trans          &trans  &trans
			>;
		};

	};
};
